/*!

    This XWord Info CSS file (c) 2014-2024 by Jim Horne.
    All rights reserved.

*/
.notepad,.notes,.notetext{overflow:hidden}.notepad{border-top:1px solid #a0a0a0;border-right:1px solid #505050;border-bottom:1px solid #505050;border-left:1px solid #a0a0a0;background-color:#fffff0;font-size:12pt;color:#000;padding:5px 6px;border-radius:7px;box-shadow:var(--xBoxShadow);line-height:1.5}.notepad br{clear:initial}.notepad li{margin-bottom:4px}.notepad blockquote{font-family:'Trebuchet MS','Times New Roman',Times,serif;font-size:12px}.notepad ul,.notepad ol{padding-left:10px;margin-left:10px}.notes img{height:auto;max-width:90%;margin-top:6px;margin-bottom:3px}.notes img.left,.notes img.right{max-width:55%;border:1px solid #d3d3d3}.notes img.left{float:left;margin-right:20px}.notes img.right{float:right;margin-left:20px}.notes img.center{display:block;margin-left:auto;margin-right:auto;margin-bottom:15px;max-width:85%;border:1px solid #d3d3d3}.notes img.flip{transform:scaleX(-1)}.notes img.shadow,.bonus img.shadow{box-shadow:var(--xBoxShadow)}.notes img.rounded,.bonus img.rounded{border-radius:9px}.notes .photoeffect{background-color:#f5f5f5;padding:10px;border:1px solid #a9a9a9}.jimhnote{background-color:#faf2eb}.jimhnote a{color:#c00}.jeffnote{background-color:#fff8fa}.jeffnote a{color:#c00}.guestnote{background-color:#fafafa}.connote{background-color:#f0f8ff}.connote a{color:#c00}.ednote{background-color:#fff9ee}.ednote a{color:#c00}.psnote{background-color:#fff8dc}.cknote{font-family:'Segoe UI',Helvetica,Sans-Serif;font-size:10.5pt}div.blurb{background-color:#ffffc0;padding:12px 12px 8px 12px;font-size:13px;border:1px solid var(--xRed)}div.blurb img{margin-top:2px}div.blurb a{font-weight:bold}div.blurb p{margin-bottom:2px}.bedit{font-family:'Segoe UI',Helvetica,Sans-Serif;font-size:14px}.bedit a{text-decoration:none;font-weight:bold}.bedit a:hover{text-decoration:underline}.bedit img{margin-top:2px}.richnote{font-family:'Segoe UI',Helvetica,Sans-Serif;font-size:14px;overflow:initial}.cke_editable .YouTube-container{border:3px solid #f00;padding:2px!important;background-color:#800000;width:80%;margin:0 auto}.cke_editable .pullquote{background-color:#f9d2f9}.cke_editable .nowrap{background-color:#ffffc0}@media(max-width:650px){.notes img.center{max-width:98%}}

/*!

    This XWord Info CSS file (c) 2010-2024 by Jim Horne.
    All rights reserved.

*/
h1{font-size:22pt;margin-top:0}h2{margin-top:0}hr{clear:both;margin-top:25px;margin-bottom:25px}.toppanel{overflow:hidden;margin-top:25px}.keyclue{margin-top:12px;font-size:14px;margin-bottom:14px;font-style:italic;color:#00008b}.kcLit{background:rgba(255,255,255,.7);border-radius:12px;padding:2px 8px 2px 0}.KCHighlight{color:#ff8c00;font-weight:bold;margin:20px 0 16px 0;font-size:17px;font-style:normal}.toppow{background-image:url('/images/pow.jpg');background-repeat:no-repeat;background-position:right 0 top -5px}.synd{font-style:italic;color:#8b008b;font-weight:bold;margin-bottom:20px;margin-top:4px}.aegrid{display:inline-grid;grid-template-columns:auto auto;column-gap:10px;row-gap:1px;margin-top:12px;font-size:14px;font-weight:bold}.aegrid a{font-weight:normal}.statsgrid{display:grid;justify-content:start;grid-template-columns:auto auto;grid-gap:18px;margin-top:30px}.fillBoth{grid-column-end:span 2}.two{order:2}.three{order:3}.four{order:4}.fillBoth .entity{display:inline-block}.xwstats{font-size:12px;color:#333;margin-top:8px;line-height:1.5}.xwsize{font-size:12px;color:#333;margin-top:8px;line-height:16px}.bonus{margin-left:20px}.bonus img{max-width:95%}#xwauthor{font-size:14px;margin-top:2px;margin-bottom:16px;font-weight:bold}.misslist{white-space:nowrap;letter-spacing:3px}.scorefix{color:#dc143c;background-color:#ffffc0;padding:0 4px 1px 4px}.ansfix{background-color:#ffffc0;padding:0 4px 1px 4px;border:1px solid #808080;color:#dc143c}.unscoredlist a{font-size:12px;padding:0 3px}.varnote{font-size:11pt;margin-top:12px;border-radius:8px;border:1px solid #00f;padding:0;background-color:#f0ffff;box-shadow:var(--xBoxShadow);clear:both}.varnote p{margin:12px}.midpanel{display:grid;grid-template-columns:max-content max-content;justify-content:space-between;margin-top:22px}.no-flexbox .midpanel,.no-cssgrid .midpanel,.no-flexbox .notepad,.no-cssgrid .notepad{display:block}.no-flexbox .stripped,.no-cssgrid .stripped,.no-flexbox .sidead,.no-cssgrid .sidead{display:none}.sidebox{grid-row-start:1;grid-column-start:2;grid-row-end:3}.sidead{display:grid;height:100%;align-items:center}.sidead .vlogo{align-self:flex-end;margin-bottom:100px}#shownotes{display:none;font-size:14px;margin-top:10px}#shownotes a{color:#dc143c}.notehead{color:#333;line-height:initial;padding:6px 8px;border:1px solid #808080;border-radius:7px;margin-top:30px;margin-bottom:6px;font-size:11.5pt;font-weight:bold;box-shadow:var(--xBoxShadow)}.xnote{font-family:acumin-pro,sans-serif;font-size:12pt}.xnote a[href*='?author']{white-space:nowrap}.notetext{padding:0 8px;line-height:1.5}.notetext p{margin-top:10px}.notetext a{color:#1a0dab;font-weight:bold}.notetext ul,.notetext ol{padding-left:10px;margin-left:10px}.notepad a{font-weight:bold}.stripped{font-size:14px}.notes{margin-bottom:30px}.notes a{font-weight:bold}a.showmore{white-space:nowrap;font-style:italic;color:#dc143c}.closebox{font-size:8px;float:right;background-image:url(/images/x7.gif);background-repeat:no-repeat;background-position-x:4px;background-position-y:4px;width:11px;height:11px;padding:2px;border-top:1px solid #d3d3d3;border-right:1px solid #808080;border-bottom:1px solid #808080;border-left:1px solid #d3d3d3;background-color:#eaeaea}.YouTube-container{overflow:hidden;padding-top:56.25%;position:relative;margin:8px 0}.YouTube-container iframe{border:0;height:100%;left:0;position:absolute;top:0;width:100%}#PuzBox{overflow-x:auto}#GridOnly{margin-right:4px}.gridOnly{position:relative;display:inline-block}.overlay{position:absolute;top:0;left:0;width:100%;height:100%}.PuzTable{border-spacing:0;border-collapse:collapse;background-color:#f5f5f5}.PuzTable:not(.nonRect){border:2px solid #000;box-shadow:var(--xBoxShadow)}.PuzTable td{border:1px solid #999;vertical-align:top;text-align:center;font-family:Arial,Sans-Serif;width:32px;height:32px;padding:0;margin:0}.PuzTable td.black{border:1px solid #333;background-color:#333;color:#b0b0b0}.PuzTable td.shape{background-color:#fff;border:1px solid transparent}.PuzTable td.slash{background:linear-gradient(to bottom right,transparent calc(50% - 1px),#777 calc(50% - 1px),#777 50%,transparent 50%) #fafafa}.PuzTable td.backslash{background:linear-gradient(to bottom left,transparent calc(50% - 1px),#777 calc(50% - 1px),#777 50%,transparent 50%) #fafafa}.PuzTable td.leftBar{background:linear-gradient(to right,transparent calc(30% - 2px),rgba(255,0,0,.6) 30%,transparent calc(30% + 1px)) #f5f5f5}.PuzTable td.bucket1{background-color:#ffffe0}.PuzTable td.bucket2{background-color:#e0ffe0}.PuzTable td.bucket3{background-color:#e0e0ff}.PuzTable td.bucket4{background-color:#e0ffff}.PuzTable td.bucket5{background-color:#f6ddcc}.PuzTable td.bucket6{background-color:#fce8e8}.PuzTable td.plot{font-size:16px;background-color:#deb887;background:linear-gradient(0,#345,#356a80,#345);vertical-align:middle;font-weight:bold;color:#fff;border:1px solid #00008b}.PuzTable div.num{height:12px;font-weight:normal;font-size:10px;text-align:left;color:#000;padding-left:2px;padding-top:0}.PuzTable div.letter{height:20px;font-size:16px;font-weight:bold}.PuzTable td.vBlock{height:auto;background-color:#fff8dc}.PuzTable td.vBlock>.letter{position:relative;top:11px}.PuzTable td.hBlock{width:auto;background-color:#fff8dc}td.bigDot{text-align:center;font-size:22px}.PuzTable .subst{height:19px;font-size:12px;padding-top:1px;font-weight:bold;color:var(--xRed)}.PuzTable .subst2{height:18px;font-size:10px;padding-top:2px;font-weight:normal;color:var(--xRed)}.PuzTable .subst3{color:var(--xRed)}.ColorTable.nonRect{border:2px solid var(--xDarken)!important}.ColorTable .cheat{color:#fff;font-weight:normal}.ColorTable .shape{background-color:var(--xDarken)!important}.ColorTable .shape .letter{color:var(--xDarken)!important}.slashLeft{position:relative;left:-3px;top:-10px;color:var(--xRed)}.slashRight{position:relative;left:2px;top:2px;color:#00f}.backslashLeft{position:relative;left:-3px;top:2px;color:var(--xRed)}.backslashRight{position:relative;left:2px;top:-10px;color:#00f}.darken td{background-color:#e0e0e0}.Diagramless td.black{border:1px solid #4682b4;background-color:#4682b4}.PuzTable .bigcircle{background-image:url(/images/circle5t.png);background-repeat:no-repeat;background-position:0 0}.PuzTable .bigcircle2{background-image:url(/images/circle_linen_glow.png);background-repeat:no-repeat;background-position:-2px -2px;color:#000}.floater{position:absolute;font-weight:bold;color:#800000;font-size:18px}.PuzTable .shade{background-color:#c0c0c0}.PuzTable.yshade .shade{background-color:#f6f399}.copy{font-style:normal;color:#707070;margin-top:2px}.puznum{float:right}.twos{padding:0 5px;background-color:#ff0;color:#000;font-weight:bold}.cluebox{display:grid;grid-template-columns:1fr 1fr;column-gap:30px;margin-top:20px;font-size:13px;max-width:780px}.cluebox img[src*='svg']{max-width:200px;max-height:80px}.clueshead{font-weight:bold;font-size:16px;margin-bottom:4px;background-color:var(--xDarken);padding:2px 12px;max-width:482px;border:1px solid #d3d3d3;border-radius:8px}.numclue{display:grid;grid-template-columns:auto 1fr;column-gap:8px;row-gap:2px}.numclue div:nth-child(odd){font-weight:bold;text-align:right}.archive{margin-top:4px;font-size:13px}.archive a{font-weight:bold}.info{font-style:italic;color:#800000}.scoretab{display:block;margin-bottom:20px;font-size:20px}#analyze{font-size:12px;margin-top:26px;margin-bottom:18px;border-top:3px solid #006400;border-bottom:3px solid #006400;background-color:var(--xDarken);padding:8px}#analysis h2{font-size:20pt}#analyze h3{font-size:15pt;font-family:Century-Gothic}#AvgTable .category{text-align:left;padding:0 12px}#AvgTable .this{background-color:#ff0}#AvgTable .highlight{background-color:#98fb98}#DistByLengthTable .words{text-align:left}#DistByLenPan{margin:12px 0 20px 34px}#DistByLenPan .msChart{clip-path:inset(0 0 5px 10px);max-width:calc(100% + 20px)}#LetterDistTable{border:1px solid #d0d0d0}#ScrabLegend td{width:14%}.ColorTable td{border:1px solid #000}.ColorTable td.bigcircle2 div.letter{color:#606060}#ColorLegend{margin-left:0}#FreshTable .count{width:35px}#FreshTable .wordsx{text-align:left}.XTab2{max-width:800px;margin-top:10px;border:0;clear:left;border-collapse:separate;border-spacing:2px;background-color:#fff}.XTab2 th{text-align:center}.XTab2 td{text-align:center;border:1px solid #808080;padding:3px;vertical-align:middle}.XTab2 a{padding-left:4px;padding-right:4px}.XTab2 td.chart{width:3.8%;padding:8px 5px 0 5px;border:1px solid #fff;vertical-align:bottom}.XTab2 .chart div{border:1px solid #000}.XTab2 tr.unscored{background-color:#ffffc0!important}.XTab2 tr.bogus{background-color:#fce8e8!important}table.autoalt tr:nth-of-type(odd){background-color:#f9f9f9}table.autoalt tr:nth-of-type(even){background-color:#fff}.SimTable,.FreshTable,.ScoreTable{border-collapse:collapse;border-spacing:0}.SimTable td,.SimTable,.ScoreTable th,.ScoreTable{text-align:left;vertical-align:top}.SimTable .author{font-style:italic}.FreshTable td,.FreshTable th{text-align:left}.ScoreTable{margin:0 auto}#analyze .oddLinks{border-top:0;border-left:0;display:grid;grid-template-columns:repeat(auto-fit,minmax(110px,auto));justify-content:start}.hilight{border:1px solid #404040;background-color:#ff0;padding:4px;margin-left:10px}.note{background-color:#ffffc0;padding:0 2px;margin:0 1px;border:1px solid #c0c0c0}.pulledquote{display:block;float:right;padding:0 0 0 10px;margin:0 0 10px 10px;width:170px;max-width:50%;font-size:140%;line-height:140%;text-align:right;color:#666;border-left:3px solid #ccc}.wow{font-size:18px;padding:4px 12px;background-color:#ff9;border:1px solid #808080;margin-left:14px;float:left;margin-top:12px;margin-bottom:20px}.ulist,.except{margin-left:30px;margin-top:4px}.ulist a{margin:6px 3px}.except a{margin:6px 3px;color:#009000}.unique a{color:inherit}.debut a{color:inherit}.notready{border:3px solid #900;margin-bottom:10px;padding:8px 12px 12px 12px}.botad{text-align:left}.flexcon{margin-top:30px;display:flex;flex-wrap:wrap;align-items:flex-start}.statsdata{font-size:12px;margin:1px 0 0 4px;display:flex;column-gap:14px;row-gap:5px;flex-flow:row wrap;align-items:start;line-height:1.5}.statsdata h2{margin-top:0;margin-bottom:8px}.entity{display:block;white-space:nowrap}.uninote{font-size:14px}.fran{font-size:13px;max-width:550px;font-style:italic}table.dc{border-collapse:collapse;border-spacing:0}table.dc td{width:16px!important;height:16px!important;font-size:11px;font-weight:bold;border:0;text-align:center;vertical-align:bottom;background-color:#fafad2;padding:0}table.dc .nw{border-right:1px solid #a0a0a0;border-bottom:1px solid #a0a0a0}table.dc .ne{border-bottom:1px solid #a0a0a0}table.dc .sw{border-right:1px solid #a0a0a0}.ui-tooltip-content img[src*='svg']{max-height:80px}.hbridge{display:grid}.hbridge div{width:100%;height:30%;border-top:3px solid #800000;border-bottom:3px solid #800000;background:linear-gradient(to right,#ecc245,#cc992c,#ecc245);align-self:center}.vbridge div{width:30%;height:100%;border-left:3px solid #800000;border-right:3px solid #800000;background:linear-gradient(to bottom,#ecc245,#cc992c,#ecc245);margin-left:8px}.teacherMark{display:inline-block;white-space:nowrap;border:3px solid #f00;padding:1px 4px;border-radius:12px;text-decoration:none}@media(max-width:858px){.midpanel{grid-template-columns:auto 0}.bbCard{width:inherit}.bonus{margin-left:0}.keyclue{font-size:13px}}@media(max-width:700px){h1{font-size:4vw}.statsgrid{grid-template-columns:auto}.fillBoth{grid-column-end:inherit}.entity{display:inline-block}.cluebox{font-size:12px;column-gap:12px}.clueshead{font-size:15px;padding:2px 8px;border:0;border-radius:0}.numclue{row-gap:0}.numclue div:nth-child(odd){padding-right:5px}.xnote a[href*='?author']{white-space:normal}.cluebox img{max-width:70%}}@media(max-width:600px){h1{font-size:18pt}.largeOnly{display:none}.PuzTable td.plot{font-size:13px}.PuzTable td{width:24px;height:24px}.PuzTable div.letter{font-size:12px;height:13px}td.bigDot{font-size:13px;vertical-align:middle}.PuzTable div.num{font-size:9px;height:9px}.PuzTable .bigcircle{background-size:24px 24px;background-position:0 2px}.PuzTable .bigcircle2{background-size:24px 100%;background-position:0 4px}.PuzTable .subst{height:13px;font-size:11px;padding-top:0}.PuzTable .subst2{height:13px;font-size:10px;padding-top:1px}.slashLeft{top:-9px;left:0}.toppow{background-size:100px 100px;background-position:right 0 top 18px}#LetterDistTable td,#LetterDistTable th{padding:0;border:0;width:4%}.cluebox img{max-width:90%}.vbridge div{margin-left:4px}}